# FastTextProcess

./: FastTextProcess.sln  LICENSE.txt  README.md
Axaprj.Textc.Vect/: Axaprj.Textc.Vect.csproj  ExpressionUtil.cs  ISlidingRequestContext.cs  IVRequestContext.cs  IVTextCursor.cs  IVTextCursors.cs  README.md  RegExUtil.cs  ReplaceUtil.cs  RequestContext.cs  SlidingTextProcessor.cs  StringUtil.cs  TextCursor.cs  VReplaceTextCursor.cs  VRequestContext.cs  VTextCursor.cs
Axaprj.Textc.Vect.Test/: Axaprj.Textc.Vect.Test.csproj  Axaprj.Textc.Vect.Test.json  ReplaceDemoTest.cs  ReplaceDevTest.cs  TestBase.cs  UnitTest1.cs  VWordDevTest.cs
Axaprj.Textc.Vect/Attributes/: ProcessingAttribute.cs  ReplaceAttribute.cs  ReplaceTCAttributes.cs  ReplaceTextAttribute.cs  ReplaceTextCAttribute.cs
Axaprj.Textc.Vect/Detectors/: DectectorTextC.cs  ReplaceDetector.cs
Axaprj.Textc.Vect/Processor/: DetectorBase.cs  ReplaceDetector.cs
Axaprj.Textc.Vect/Properties/: AssemblyInfo.cs
Axaprj.Textc.Vect/Types/: VWordTokenType.cs
Axaprj.WordToVecDB/: Axaprj.WordToVecDB.csproj  Axaprj.WordToVecDB.nuspec  ITextSource.cs  ProcessItem.cs  README.md  ServiceRoutines.cs  VectorsService.cs
Axaprj.WordToVecDB/Context/: DictDbSet.cs  EmbedDictDbSet.cs  FastTextProcessDB.cs  FastTextResultDB.cs
Axaprj.WordToVecDB/Entities/: Dict.cs  EmbedDict.cs  EmbedJoin.cs
Axaprj.WordToVecDB/Enums/: FTLangLabel.cs  LangLabel.cs
Axaprj.WordToVecDB/Properties/: Resources.Designer.cs
Axaprj.WordToVecDB/abstract/: DbContext.cs  DbSet.cs
Axaprj.WordToVecDB/db/: vect_result.create.sql  vect_result.sqlite3  word2vect.create.sql
Axaprj.WordToVecDB/images/: word2vect.pdn
FastTextProcess/: Axaprj.FastTextProcess.csproj  Class1.cs  FastTextLauncher.cs  FastTextProcess.csproj  FastTextProcess.nuspec  ITextSource.cs  README.md  TextPreprocess.cs  TextProcessor.cs  TextSourceStub.cs  WordToDictProcessor.cs
FastTextProcess/Context/: DbContext.cs  DbSet.cs  DictDbSet.cs  EmbedDictDbSet.cs  FastTextProcessDB.cs  FastTextResultDB.cs  WordToVectDb.cs  WordToVectDbSet.cs
FastTextProcess/Entities/: Dict.cs  EmbedDict.cs  EmbedJoin.cs  ProcessItem.cs  Word2Vect.cs
FastTextProcess/Enums/: FTLangLabel.cs
FastTextProcess/Preprocessor/: CommonEn.cs  CommonEnCyr.cs  ITextPreprocess.cs  PreprocessItem.cs  TextCommonEnPreprocess.cs  common.cd
FastTextProcess/Properties/: Resources.Designer.cs  Resources.resx
FastTextProcess/abstract/: DbContext.cs  DbSet.cs
FastTextProcess/db/: vect_result.create.sql  vect_result.sqlite3  word2vect.create.sql  word2vect.sqlite3
Tests/FastTextProcess.Tests/: AclImdbDemo.cs  Axaprj.FastTextProcess.Tests.csproj  DictDbRoutines.cs  DictDbTests.cs  FastTextLauncherTests.cs  FastTextProcess.Tests.csproj  FastTextProcess.Tests.json  FastTextRoutines.cs  FastTextRoutinesCyr.cs  FastTextRoutinesEn.cs  FastTextRoutinesModel.cs  FastTextRoutinesRuUk.cs  FastTextsDiagram.cd  FastTextsProcStruct.cd  TestBase.cs  WordToVectDbRoutines.cs  WordToVectDbTests.cs  xunit.runner.json
Tests/FastTextProcess.Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/FastTextProcess.Tests/Properties/PublishProfiles/: FolderProfile.pubxml
