<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Takenet.Textc.Core" Version="0.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axaprj.WordToVecDB\Axaprj.WordToVecDB.csproj" />
  </ItemGroup>

</Project>
