<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2.1</Version>
    <Copyright>Copyright (c) 2020 https://github.com/Axaprj, axaprj2000@yahoo.com</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Axaprj/FastTextProcess/tree/master/Axaprj.Textc.Vect</PackageProjectUrl>
    <Company>https://propertyindicators.github.io/</Company>
    <Authors>https://github.com/Axaprj</Authors>
    <RepositoryUrl>https://github.com/Axaprj/FastTextProcess/tree/master/Axaprj.Textc.Vect</RepositoryUrl>
    <Description>Natural Language features extraction framework (Takenet.Textc based)</Description>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Takenet.Textc.Core" Version="0.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axaprj.WordToVecDB\Axaprj.WordToVecDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
