<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1.1</Version>
    <Copyright>Copyright (c) 2020 Igor Alexeev, axaprj2000@yahoo.com</Copyright>
    <PackageLicenseUrl>https://github.com/Axaprj/FastTextProcess/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Axaprj/FastTextProcess/tree/master/Axaprj.Textc.Vect</PackageProjectUrl>
    <Company>propertyindicators@gmail.com</Company>
    <Authors>Igor Alexeev</Authors>
    <RepositoryUrl>https://github.com/Axaprj/FastTextProcess/tree/master/Axaprj.Textc.Vect</RepositoryUrl>
    <Description>Natural Language features extraction framework (Takenet.Textc based)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Takenet.Textc.Core" Version="0.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axaprj.WordToVecDB\Axaprj.WordToVecDB.csproj" />
  </ItemGroup>

</Project>
